==================================
= Chuck Goodwin - Fish for Life  =
==================================
WE will partner with the local `

needs a good web access database

neesd to track everything that they need to track

wants the ability to send out a newletter via electronically or a hard copy
communicate with public

NEEDS TO BE SIMPLE

upload video clips
upload photos
database needs to be public and private
the ability to track participation
journal entries
blog added on for the website

No infrastructure - has office space.

currently hosted by outside company

================================================
=         Bea - MuBo        business incubator =
================================================

wants to create web-based hub accessed from everywhere

true home for artists and content priveds that enhances growth

music
phone apps
video game developers
movie maker
books, magazines, etc.
any media that can be distributed in a digital format

order video game, boom it would be in the store


access other resources for recommendations from a database of media sources - DATABASE

mailing list management tools

calendar system to aid in event plannin, such as touring

integrated merchandising and e-commerce

offer free promotional/cross-promotional opportunities

ticket system, calendar system, mailing list system, media database, indexing of
other sources, e-commerce/merchandise system, notification via sms and get
tickets remotely.

purchase of content is tracked on the server side
fully customizable
intend to give free merchandise each time you purchase something
free storage for life
facebook integration, myspace integration, fandango integration
keep a database of similar artist

has merchandise production company


