CREATE TABLE CUSTOMER02
(CUS_CODE             NUMBER(5) PRIMARY KEY,
CUS_LNAME            VARCHAR2(10),
CUS_FNAME            VARCHAR2(10),
CUS_INITIAL             CHAR(1),
CUS_AREACODE    NUMBER(3),
CUS_PHONE	VARCHAR2(8),
CUS_BALANCE      NUMBER(9,2));

CREATE TABLE INVOICE
(INV_NUMBER NUMBER(4) PRIMARY KEY,
CUS_CODE NUMBER(5),
INV_DATE DATE,
CONSTRAINT CUS_CODE_FK FOREIGN KEY(CUS_CODE) REFERENCES CUSTOMER02(CUS_CODE));

CREATE TABLE VENDOR
(V_CODE NUMBER(5) PRIMARY KEY,
V_NAME VARCHAR2(20),
V_CONTACT VARCHAR2(10),
V_AREACODE NUMBER(3),
V_PHONE VARCHAR2(8),
V_STATE CHAR(2),
V_ORDER CHAR(1));

CREATE TABLE PRODUCT
(P_CODE VARCHAR2(9) PRIMARY KEY,
P_DESCRIPT VARCHAR2(40),
P_INDATE DATE,
P_QOH NUMBER(3),
P_MIN NUMBER(3),
P_PRICE NUMBER(6,2),
P_DISCOUNT NUMBER(3,2),
V_CODE NUMBER(5),
CONSTRAINT v_code_fk FOREIGN KEY(V_CODE) REFERENCES VENDOR(V_CODE));

CREATE TABLE LINE
(INV_NUMBER NUMBER(4),
LINE_NUMBER NUMBER(1),
P_CODE VARCHAR2(9),
LINE_UNITS NUMBER(2),
LINE_PRICE NUMBER(6,2),
CONSTRAINT p_line_pk PRIMARY KEY(INV_NUMBER,LINE_NUMBER),
CONSTRAINT p_code_fk FOREIGN KEY(P_CODE) REFERENCES PRODUCT(P_CODE));


INSERT INTO CUSTOMER02
VALUES(10010, 'Ramas', 'Alfred', 'A', 615,'844-2573',0.00);

INSERT INTO CUSTOMER02
VALUES(10011,'Dunne','Leona','K',713,'894-1238',0.00);

INSERT INTO CUSTOMER02
VALUES(10012,'Smith','Kathy','W',615,'894-2285',345.86);

INSERT INTO CUSTOMER02
VALUES(10013,'Olowski','Paul','F',615,'894-2180',536.75);

INSERT INTO CUSTOMER02
VALUES(10014,'Orlando','Myron','',615,'222-1672',0.00);

INSERT INTO CUSTOMER02
VALUES(10015,'O''Brian','Amy','B',713,'442-3381',0.00);

INSERT INTO CUSTOMER02
VALUES(10016,'Brown','James','G',615,'297-1228',221.19);

INSERT INTO CUSTOMER02
VALUES(10017,'Williams','George','',615,'290-2556',768.93);

INSERT INTO CUSTOMER02
VALUES(10018,'Farriss','Anne','G',713,'382-7185',216.55);

INSERT INTO CUSTOMER02
VALUES(10019,'Smith','Olette','K',615,'297-3809',0.00);

INSERT INTO INVOICE
VALUES(1001,10014,TO_DATE('16-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1002,10011,TO_DATE('16-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1003,10012,TO_DATE('16-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1004,10011,TO_DATE('17-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1005,10018,TO_DATE('17-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1006,10014,TO_DATE('17-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1007,10015,TO_DATE('17-Mar-08','DD-MON-YY'));

INSERT INTO INVOICE
VALUES(1008,10011,TO_DATE('17-Mar-08','DD-MON-YY'));

INSERT INTO VENDOR
VALUES(21225,'Bryson, Inc.','Smithson',615,'223-3234','TN','Y');

INSERT INTO VENDOR
VALUES(21226,'Superloo, Inc.','Flushing',904,'215-8995','FL','N');

INSERT INTO VENDOR
VALUES(21231,'D&'||'E Supply','Singh',615,'228-3245','TN','Y');

INSERT INTO VENDOR
VALUES(21344,'Gomez Bros.','Ortega',615,'889-2546','KY','N');

INSERT INTO VENDOR
VALUES(22567,'Dome Supply','Smith',901,'678-1419','GA','N');

INSERT INTO VENDOR
VALUES(23119,'Randsets Ltd.','Anderson',901,'678-3998','GA','Y');

INSERT INTO VENDOR
VALUES(24004,'Brackman Bros.','Browning',615,'228-1410','TN','N');

INSERT INTO VENDOR
VALUES(24288,'ORDVA, Inc.','Hakford',615,'898-1234','TN','Y');

INSERT INTO VENDOR
VALUES(25443,'B&'||'K, Inc.','Smith',904,'227-0093','FL','N');

INSERT INTO VENDOR
VALUES(25501,'Damal Supplies','Smythe',615,'890-3529','TN','N');

INSERT INTO VENDOR
VALUES(25595,'Rubicon Systems','Orton',904,'456-0092','FL','Y');

INSERT INTO PRODUCT
VALUES('11QER/31','Power painter, 15 psi, 3-nozzle',TO_DATE('03-Nov-07','DD-MON-YY'),8,5,109.99,0.00,25595);

INSERT INTO PRODUCT
VALUES('13-Q2/P2','7.25-in. pwr. saw blade',TO_DATE('13-Dec-07','DD-MON-YY'),32,15,14.99,0.05,21344);

INSERT INTO PRODUCT
VALUES('14-Q1/L3','9.00-in. pwr. saw blade',TO_DATE('13-Nov-07','DD-MON-YY'),18,12,17.49,0.00,21344);

INSERT INTO PRODUCT
VALUES('1546-QQ2','Hrd. cloth, 1/4-in., 2x50',TO_DATE('15-Jan-08','DD-MON-YY'),15,8,39.95,0.00,23119);

INSERT INTO PRODUCT
VALUES('1558-QW1','Hrd. cloth, 1/2-in., 3x50',TO_DATE('15-Jan-08','DD-MON-YY'),23,5,43.99,0.00,23119);

INSERT INTO PRODUCT
VALUES('2232/QTY','B&'||'D jigsaw, 12-in. blade',TO_DATE('30-Dec-07','DD-MON-YY'),8,5,109.92,0.05,24288);

INSERT INTO PRODUCT
VALUES('2232/QWE','B&'||'D jigsaw, 8-in. blade',TO_DATE('24-Dec-07','DD-MON-YY'),6,5,99.87,0.05,24288);

INSERT INTO PRODUCT
VALUES('2238/QPD','B&'||'D cordless drill, 1/2-in.',TO_DATE('20-Jan-08','DD-MON-YY'),12,5,38.95,0.05,25595);

INSERT INTO PRODUCT
VALUES('23109-HB','Claw hammer',TO_DATE('20-Jan-08','DD-MON-YY'),23,10,9.95,0.10,21225);

INSERT INTO PRODUCT
VALUES('23114-AA','Sledge hammer, 12 lb.',TO_DATE('02-Jan-08','DD-MON-YY'),8,5,14.40,0.05, NULL);

INSERT INTO PRODUCT
VALUES('54778-2T','Rat-tail file, 1/8-in. fine',TO_DATE('15-Dec-07','DD-MON-YY'),43,20,4.99,0.00, 21344);

INSERT INTO PRODUCT
VALUES('89-WRE-Q','Hicut chain saw, 16 in.',TO_DATE('07-Feb-08','DD-MON-YY'),11,5,256.99,0.05, 24288);

INSERT INTO PRODUCT
VALUES('PVC23DRT','PVC pipe, 3.5-in., 8-ft',TO_DATE('20-Feb-08','DD-MON-YY'),188,75,5.87,0.05, NULL);

INSERT INTO PRODUCT
VALUES('SM-18277','1.25-in. metal screw, 25',TO_DATE('01-Mar-08','DD-MON-YY'),172,75,6.99,0.00, 21225);

INSERT INTO PRODUCT
VALUES('SW-23116','2.5-in. wd. screw, 50',TO_DATE('24-Feb-08','DD-MON-YY'),237,100,8.45,0.00, 21231);

INSERT INTO PRODUCT
VALUES('WR3/TT3','Steel matting, 4''x8''x1/6", 5" mesh',TO_DATE('17-Jan-08','DD-MON-YY'),18,5,119.95,0.10, 25595);

INSERT INTO LINE
VALUES(1001,1,'13-Q2/P2',1,14.99);

INSERT INTO LINE
VALUES(1001,2,'23109-HB',1,9.95);

INSERT INTO LINE
VALUES(1002,1,'54778-2T',2,4.99);

INSERT INTO LINE
VALUES(1003,1,'2238/QPD',1,38.95);

INSERT INTO LINE
VALUES(1003,2,'1546-QQ2',1,39.95);

INSERT INTO LINE
VALUES(1003,3,'13-Q2/P2',5,14.99);

INSERT INTO LINE
VALUES(1004,1,'54778-2T',3,4.99);

INSERT INTO LINE
VALUES(1004,2,'23109-HB',2,9.95);

INSERT INTO LINE
VALUES(1005,1,'PVC23DRT',12,5.87);

INSERT INTO LINE
VALUES(1006,1,'SM-18277',3,6.99);

INSERT INTO LINE
VALUES(1006,2,'2232/QTY',1,109.92);

INSERT INTO LINE
VALUES(1006,3,'23109-HB',1,9.95);

INSERT INTO LINE
VALUES(1006,4,'89-WRE-Q',1,256.99);

INSERT INTO LINE
VALUES(1007,1,'13-Q2/P2',2,14.99);

INSERT INTO LINE
VALUES(1007,2,'54778-2T',1,4.99);

INSERT INTO LINE
VALUES(1008,1,'PVC23DRT',5,5.87);

INSERT INTO LINE
VALUES(1008,2,'WR3/TT3',3,119.95);

INSERT INTO LINE
VALUES(1008,3,'23109-HB',1,9.95);

18.
SELECT c.cus_code, i.inv_number, inv_date, p_descript, line_units, line_price
FROM customer02 c, invoice i, line l, product p
WHERE c.cus_code=i.cus_code AND i.inv_number=l.inv_number AND l.p_code=p.p_code
order by c.cus_code, inv_date, i.inv_number, p_descript;

19.
SELECT c.cus_code, i.inv_number, p_descript, line_units as "Units Bought", line_price as "Unit Price", (line_units*line_price) as Subtotal
FROM customer02 c, invoice i, line l, product p
WHERE c.cus_code=i.cus_code AND i.inv_number=l.inv_number AND l.p_code=p.p_code
order by c.cus_code, i.inv_number, p_descript;

20.
SELECT unique c.cus_code, cus_balance, (
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Total Purchases"
FROM customer02 c, invoice i, line l
WHERE c.cus_code=i.cus_code AND i.inv_number=l.inv_number
order by c.cus_code;

21.
SELECT unique c.cus_code, cus_balance, (
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Total Purchases",(
	select count(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Number of Purchases"
FROM customer02 c, invoice i, line l
WHERE c.cus_code=i.cus_code AND i.inv_number=l.inv_number
order by c.cus_code;

22.
SELECT unique c.cus_code, cus_balance, (
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Total Purchases",(
	select count(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Number of Purchases",(
	(
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
	/(
	select count(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where c.cus_code=r.cus_code and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
	)
as "Average Purchase Amount"
FROM customer02 c, invoice i, line l
WHERE c.cus_code=i.cus_code AND i.inv_number=l.inv_number
order by c.cus_code;

23.
SELECT distinct i.inv_number, (
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where y.inv_number=i.inv_number and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Invoice Total"
FROM invoice i
order by i.inv_number;

24.
SELECT distinct c.cus_code, i.inv_number, (
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where y.inv_number=i.inv_number and r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Invoice Total"
FROM invoice i, customer02 c
where c.cus_code=i.cus_code
order by c.cus_code;

25.
SELECT c.cus_code, count(distinct(i.inv_number)) as "Number of Invoices" ,
SUM(l.line_units*l.line_price) as "Total customer Purchases"
from customer02 c, line l, invoice i
where c.cus_code = i.cus_code and i.inv_number = l.inv_number
group by c.cus_code
order by c.cus_code;

26.
SELECT sum("Number of Invoices") as "Total Invoices" ,
sum("Total customer Purchases") as "Total Sales",
MIN("Total customer Purchases") as "Minimum Sale",
Max("Total customer Purchases") as "Largest Sale",
AVG("Total customer Purchases") as "Average Sale"
from 
(SELECT c.cus_code, count(distinct(i.inv_number)) as "Number of Invoices" ,
SUM(l.line_units*l.line_price) as "Total customer Purchases"
from customer02 c, line l, invoice i
where c.cus_code = i.cus_code and i.inv_number = l.inv_number
group by c.cus_code
order by c.cus_code);

27.
select distinct c.cus_code, c.cus_balance
from customer02 c, invoice i
where c.cus_code=i.cus_code
order by c.cus_code;

28.
select MIN("balance") as "Minimum Balance",
MAX("balance") as "Maximum Balance",
avg("balance")  as "Average Balance"
from
(select distinct c.cus_code, c.cus_balance as "balance"
from customer02 c, invoice i
where c.cus_code=i.cus_code), customer02 c;

29.
select sum("balance") as "Total Balances",
MIN("balance") as "Minimum Balance",
MAX("balance") as "Maximum Balance",
AVG("balance") as "Average Balance"
from (select c.cus_balance as "balance" from customer02 c);

30.
select distinct cus_code, cus_balance
from customer02 c
where cus_code not in (select i.cus_code from invoice i)
order by cus_code;

31.
select sum("balance") as "Total Balance",
MIN("balance") as "Minimum Balance",
MAX("balance") as "Maximum Balance",
AVG("balance") as "Average Balance"
from (select distinct cus_code, cus_balance as "balance"
	from customer02 c
	where cus_code not in (select i.cus_code from invoice i));

32.
select p_descript, p_qoh, p_price, (p_qoh*p_price) as Subtotal
from product;

33.
select sum(Subtotal) as "Total Value of Inventory"
from (select (p_qoh*p_price) as Subtotal from product);



















======================================================================
SELECT distinct c.cus_code, (
	select count(i.inv_number) 
	from invoice i, customer02 r
	where i.cus_code=r.cus_code)
as "Total Invoices" ,(
	select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Total Sales" ,(
	select min(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Minimum Sale" ,(
	select max(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where r.cus_code=y.cus_code and y.inv_number=t.inv_number)
as "Largest Sale" from customer02 c
where (select count(i.inv_number) 
	from invoice i, customer02 r
	where i.cus_code=r.cus_code and r.cus_code=c.cus_code) <> 0
order by c.cus_code;






,(
	(select sum(line_units*line_price) 
	from line t, invoice y, customer02 r 
	where r.cus_code=y.cus_code and y.inv_number=t.inv_number)
	/
	 (
	select count(i.inv_number) 
	from invoice i, customer02 r
	where i.cus_code=r.cus_code))
as "Average Sale"


select p.product_name, p.supplier_name, (select order_id from order_items where product_id = 101) as order_id from product p where p.product_id = 101 




