INSERT INTO PRODUCT
VALUES('11QER/31','Power painter, 15 psi, 3-nozzle',TO_DATE('03-Nov-07','DD-MON-YY'),8,5,109.99,0.00,25595);

INSERT INTO PRODUCT
VALUES('13-Q2/P2','7.25-in. pwr. saw blade',TO_DATE('13-Dec-07','DD-MON-YY'),32,15,14.99,0.05,21344);

INSERT INTO PRODUCT
VALUES('14-Q1/L3','9.00-in. pwr. saw blade',TO_DATE('13-Nov-07','DD-MON-YY'),18,12,17.49,0.00,21344);

INSERT INTO PRODUCT
VALUES('1546-QQ2','Hrd. cloth, 1/4-in., 2x50',TO_DATE('15-Jan-08','DD-MON-YY'),15,8,39.95,0.00,23119);

INSERT INTO PRODUCT
VALUES('1558-QW1','Hrd. cloth, 1/2-in., 3x50',TO_DATE('15-Jan-08','DD-MON-YY'),23,5,43.99,0.00,23119);

INSERT INTO PRODUCT
VALUES('2232/QTY','B&'||'D jigsaw, 12-in. blade',TO_DATE('30-Dec-07','DD-MON-YY'),8,5,109.92,0.05,24288);

INSERT INTO PRODUCT
VALUES('2232/QWE','B&'||'D jigsaw, 8-in. blade',TO_DATE('24-Dec-07','DD-MON-YY'),6,5,99.87,0.05,24288);

INSERT INTO PRODUCT
VALUES('2238/QPD','B&'||'D cordless drill, 1/2-in.',TO_DATE('20-Jan-08','DD-MON-YY'),12,5,38.95,0.05,25595);

INSERT INTO PRODUCT
VALUES('23109-HB','Claw hammer',TO_DATE('20-Jan-08','DD-MON-YY'),23,10,9.95,0.10,21225);

INSERT INTO PRODUCT
VALUES('23114-AA','Sledge hammer, 12 lb.',TO_DATE('02-Jan-08','DD-MON-YY'),8,5,14.40,0.05, NULL);

INSERT INTO PRODUCT
VALUES('54778-2T','Rat-tail file, 1/8-in. fine',TO_DATE('15-Dec-07','DD-MON-YY'),43,20,4.99,0.00, 21344);

INSERT INTO PRODUCT
VALUES('89-WRE-Q','Hicut chain saw, 16 in.',TO_DATE('07-Feb-08','DD-MON-YY'),11,5,256.99,0.05, 24288);

INSERT INTO PRODUCT
VALUES('PVC23DRT','PVC pipe, 3.5-in., 8-ft',TO_DATE('20-Feb-08','DD-MON-YY'),188,75,5.87,0.05, NULL);

INSERT INTO PRODUCT
VALUES('SM-18277','1.25-in. metal screw, 25',TO_DATE('01-Mar-08','DD-MON-YY'),172,75,6.99,0.00, 21225);

INSERT INTO PRODUCT
VALUES('SW-23116','2.5-in. wd. screw, 50',TO_DATE('24-Feb-08','DD-MON-YY'),237,100,8.45,0.00, 21231);

INSERT INTO PRODUCT
VALUES('WR3/TT3','Steel matting, 4''x8''x1/6", 5" mesh',TO_DATE('17-Jan-08','DD-MON-YY'),18,5,119.95,0.10, 25595);

INSERT INTO LINE
VALUES(1001,1,'13-Q2/P2',1,14.99);

INSERT INTO LINE
VALUES(1001,2,'23109-HB',1,9.95);

INSERT INTO LINE
VALUES(1002,1,'54778-2T',2,4.99);

INSERT INTO LINE
VALUES(1003,1,'2238/QPD',1,38.95);

INSERT INTO LINE
VALUES(1003,2,'1546-QQ2',1,39.95);

INSERT INTO LINE
VALUES(1003,3,'13-Q2/P2',5,14.99);

INSERT INTO LINE
VALUES(1004,1,'54778-2T',3,4.99);

INSERT INTO LINE
VALUES(1004,2,'23109-HB',2,9.95);

INSERT INTO LINE
VALUES(1005,1,'PVC23DRT',12,5.87);

INSERT INTO LINE
VALUES(1006,1,'SM-18277',3,6.99);

INSERT INTO LINE
VALUES(1006,2,'2232/QTY',1,109.92);

INSERT INTO LINE
VALUES(1006,3,'23109-HB',1,9.95);

INSERT INTO LINE
VALUES(1006,4,'89-WRE-Q',1,256.99);

INSERT INTO LINE
VALUES(1007,1,'13-Q2/P2',2,14.99);

INSERT INTO LINE
VALUES(1007,2,'54778-2T',1,4.99);

INSERT INTO LINE
VALUES(1008,1,'PVC23DRT',5,5.87);

INSERT INTO LINE
VALUES(1008,2,'WR3/TT3',3,119.95);

INSERT INTO LINE
VALUES(1008,3,'23109-HB',1,9.95);





