Concentration

Solvent + solute = solution

tea + sugar = ice tea

amount of solute in the solution

5% juie = 5 mL juice for every 100 mL of drink

5mL juice for every 100 mL of the drink

% == Volume solute / Volume of solution

HiC <== childs juice box
 it's 20% juice

 A glass of drink is 150 mL ? mL juice

 150 mL  20mL/100mL = 30 mL

 ---------------------------------
 molarity == (mole/ 1 L) == (mole / 1000 mL)

molarity is a way to measure concentration


1 M sugar = 1000mL

1 molar solution of sugar = C H  O   == 180 g
                             6 12 6

1 mole = C H  O  = 180g = dissolve 180 g of sugar in 1000 mL
          6 12 6

1 mole NaCl = 58.5 g

----
make 5.3 mL 1M solution of NaCl

5.3mL solution * (1 mole NaCl/ 1000mL) = 5.3 * 10^(-3) mole NaCl

5.3*10^(-3) mole NaCl * (58.5g NaCl/1 mole NaCl) = .31 g NaCl

---
make 10mL .13M solution of NaCl

10 ml * (.13 mole NaCl/1000mL) = 1.3 * 10^-3 NaCl
1.3 * 10^-3 mole NaCl * (58.5 NaCl/1 mole NaCl = 0.076g NaCl

----
100 mL  (.1 mole/ 1000mL) = 0.01 mole NaCl

------
.1 molar NaCl
.1 M NaCl

10g NaCl ----> ? mL of solution

10g /   58.5g = .17 mole

1700 mL

--------
sweet tea in .315 M of sugar, you want 11.5 grams of sugar, how many mL of tea
should drink?

(.315 mole / 1000) * (18 / 1 mole)







