pv=nRT the only constant is R

2-24 #6
--------------------
pv = nRT
p_1v_1 = p_2v_2
10atm 405mL = 4.29atmv_2
v_2 = 4050/4.29


#9
--------------------
pv = nRt

v1/t1 = v2/t2

1.0L  =   v2
-----   ------
30+273  37+273

v2 = .....

3-3 #?
---------------
q=mc delta t
q = (10g)(1.02J/gc)(10C)
q=102J


#12
-------------

50g             85g
13.6 C          93.7


q_cold + q_hot = 0

(50g)(4.2J/gc)(t_f-13.6) + (85g) (4.2 J/gc)(t_f-93.7) = 0


2-24 #27
--------

V= 10L
n=(0.4 H2 _ 0.3 Hc + 0.5 Ne) mol
T = (35+273)K
P = ?

pv=nRT
P(10L) = (1.2 mol) (0.082Latm/molK)(308K)

#28
--------------
5g CH4 * 1molCH4/16gCH4 = 0.31
5g C2H2 * 1molC2H2/26gC2H2 = 0.192
5g C2H4 * 1mol/28gC2H4 = 0.18

X_CH4 = 0.31/0.31+0.192+0.18


2-24 #15
---------------------
V = 1.8L                    V = ?
T = -10 C = 263 K  --->     T = 30C = 303K
p = 450 torr                p = 800 torr

pv = nRT

pv/t = nR         pv/t = pv/t


