{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ray trace from his eye to a plane in front of you 2x2\
\
1. take a ray and shoot it to the center of the pixel and unitize it\
2. call trace ray, takes ray and take objects find the t and of all t's find the smallest positive t\
3. calculate the points of intersection (plug t into ray equation) gives hit point\
4. get color at that point  ambient light plus contribution of all the lights\
2. see if it intersects a sphere\
3 if it doesn't intersect then it doesn't intersect then give it the background color\
4. if it does intersect \
\
if its not in shadow we then have to calculate the diffuse light\
to get diffuse, it depends on the angle that the light  we need to object space intersection\
to get object space take world space and multiply it by the inverse\
need a normal in object space and now we need it in world space\
\'85.\
now we need specular\
	we need normal, vector to light, and vector to the viewer\'85..\
	dot r & v\
	multiply it by the material and raise it to the shininess power\
\
shadow rays\
	find the closest t if it's 1 then it's the light and if not then there is a shadow\
\
reflecting ray\
	if the specular component is non 0 then we need to check for reflections\
	we need to trace a new ray and then we want it to point at the reflection \
	which we already did with the specular and the starting point is p. and add it\
	to the colors after multiplying it by the shininess\
\
refraction ray\
	calculate the refraction direction. each ray needs to know the angle that it came in at and the density of the object. \
\
	}